<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="flow.css" />

</head>
<body>
    <div class="body">
        <header class="trail">This is the header</header>
        <div class="group">
            <section class="left">Left</section><!--
            --> <section class="middle">Middle</section><!--
            --><section class="right">Right</section><!--
            --><div class="group">
            </div>     
        </div>
        <footer class="trail">This is the footer</footer>
    </div>

    <header></header>
    <section></section>    
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>