<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Float Spearament</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../style/float.css">

    </head>
    <body>
        <header id="ccc">header ccc</header>
        <section id="whitespace">
            <section id="drkgrey">"section 666"</section>
            <section id="midgrey">section 888</section>
            <section id="drkgrey">section 666</section>
        </section>
        <section class="clearfix" id="eee">section eee
            <aside id="fff">aside fff</aside>    
            <div id="divme">div blue colah 6ea3da</div>
        </section>
        <footer id="cccf">ccc foot</footer>
    
    </body></html>