<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
  <body>
    <h1>Student Bio</h1>

    <br>

    <div class="container">
      <section id="main-bio">
        <h2>Byron M.</h2>

        <img src="..\image\powerkat.png" id="bio-image">

        <br>

        <p>My expressed interest in learning coding is to get a 
          new and better job. I'd like to have a steady schedule 
          with only 40 hours per week and half way decent pay.
        </p>
        
        <p>
          I'm pretty much done talking about myself now.
        </p>

      </section>
    
      <section id="contact-info">
        <h2>Contact Info</h2>
          <ul>
            <li>
              <strong>Email:</strong> <a href="mailto:byron.miller@gmail.com">byron.miller@gmail.com</a>
            </li>
            <li>
              <strong>Github:</strong> <a href="https://github.com/dashinja/dashinjatest">Dashinja Test</a>
            </li>
            <li>
              <strong>Portfolio:</strong> <a href="#">Coming Soon</a>
          </ul>
      </section>
    </div>

  </body>

</html>
