<!DOCTYPE html>
<html>
  <head>
    <title>My Turn</title>
  </head>
  <body>
    <h1>Is it really my turn yet?</h1>
    <img src="../image/yomama.png" alt="Yo mama so stupid when she gets
    in the pool her splash attack actually does damage!">

    <br>
    <a href="www.google.com" target="_blank">The only place to start on the web</a>
    <br>
    <b><a href="www.yahoo.com">This is not the place you go to at all</a></b>
    <p>
    <a href="#">I'm an empty link, like an empty set. I got nothin'</a>
    </p>

    <ol>
      <li>Gather your ingredients</li>
      <li>Place two pieces of bread beside each other</li>
      <li>Put on all necessary toppings</li>
      <li>Close the gap</li>
      <li>Eat it like a fiend</li>
    </ol>

    <ul>
      <li>Flame</li>
      <li>V. Rose</li>
      <li>Yo-Yo Ma</li>
      <li>Vanessa Mae</li>
      <li>Falling Up</li>
    </ul>

    <table>
      <tr>
        <th>Animal Class</th>
        <th>Animal Name</th>
      <tr>
      <tr>
        <td>Marsupial</th>
        <td>Kangaroo</th>
      <tr>
      <tr>
        <td>Monotreme</th>
        <td>Platypus</th>
      <tr>
    </table>
    </div>
    <iframe width="1280" height="720" src="https://www.youtube.com/watch?v=1bHOFKxMhy8" 
      frameborder="0" allow="autoplay; encrypted media" allowfullscreen><iframe>

